<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Social Media</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(193, 190, 190)
}

header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}
img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 120px;
    margin-top: 40px;
}
ul{
    text-align :center;
}

main {
  padding: 20px;
}
h2{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
}
h3{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
}
li{
  text-align: center;
}
footer {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  color: white;
}
    </style>
  </head>
  <body>
    <header>
      <h1>My Social Media</h1>
    </header>
    <img src="playerfootball.jpeg" width="100">
    <main>
      <section>
        <h2>Welcome to My Social Media</h2>
        <ul>
            <img src="Facebook.png" width="32" height="32">
            <a href="https://www.facebook.com/dioprayoga.dioprayoga.14?mibextid=ZbWKwL">Facebook <br></a><br>
            <img src="WhatsApp .jpeg" width="32" height="32">
            <a href="https://wa.me/081265085346">WhatsApp <br></a><br>
            <img src="instagram .png" width="32" height="32">
            <a href="https://instagram.com/dioprayoga149?igshid=Mzc0YWU1OWY=">instagram <br></a><br>
        </ul>
      </section>

      <section>
          <h3>Mahasiswa KAPUTAMA</h3>
          <li>Mahasiswa semester 1 (done : ipk:3,15)</li>
          <li>Mahasiswa semester 2 (........    : ipk:.......)</li>
          <li>Mahasiswa semester 3 (........     : ipk:.......)</li>
      </section>
    </main>

    <footer>
      <p>Copyright © 2023 My Social Media</p>
    </footer>
  </body>
</html>
